<!DOCTYPE html>
<html>
<head>
<style> 
body {
  background-color: beige;  
  background-image: url('thing.png');
  background-repeat: repeat-y;
  background-position: top right; 
  background-size: 100px;
  overflow: hidden;
}

div {
  width: 100px;
  height: 100px;
  font-weight: bold;
  position: relative;
  animation: mymove 5s infinite;
}
p {
 text-align: center;
}

#rabbit {animation-timing-function: ease;}
#tortoise {
  transform: scaleX(-1);
  animation-timing-function: linear;
}


@keyframes mymove {
  0% {left: 0px;}
  100% {left: 95%;}
}
</style>
</head>
<body>
<p>Hare vs. Tortoise</p>

<div id="rabbit"> <img src="https://maxcdn.icons8.com/Share/icon/Animals/running_rabbit1600.png" alt="rabbit" width="100" height="100"> </div>
<div id="tortoise"> <img src="https://cdn.iconscout.com/icon/free/png-256/turtle-terrapin-tortoise-terrestrial-land-shield-33963.png" alt="tortoise" width="100" height="100"> </div>


</body>
</html>

